.main-container
  // padding-top: 8vh !important
  background-color: $main1
  .list-table
    padding-top: 20px !important

  .content-container
    margin-top: 20px

  #admin-side-nav
    background-color: $main2 !important
    margin-top: 1vh
    height: 98vh !important
    padding: 0 5px 0 5px
  .nav-link
    font-weight: bold
    margin: 5px
    &:hover
      background-color: $main3
      color: $main4 !important

  .dropdown-nav
    cursor: pointer

  #clinics-collapse,
  #clients-collapse
    li
      padding: 5px
      a
        margin-left: 30px
        cursor: pointer
        padding: 5px 10px 5px 10px
        
        &:hover
            background-color: $blue-2
            color: #fff !important
            font-weight: bold

  #appointmentsAccordion, 
  #searchClinicsContainer, 
  #createAppointmentsContainer,
  #userProfileContainer,
  #editAppointmentsContainer,
  #clinicScheduleContainer,
  #clinicLabTestContainer,
  #clinicAppointmentsContainer, 
  #clinicProfileContainer
    height: 92vh !important
    overflow-x: scroll
    h1, h2, h3
      text-align: center
    height: 92vh !important
    overflow-x: scroll

    .appointment-jumbotron
      margin-top: 20px
      padding: 10px
      margin-right: 10px
      border-radius: 10px
      border: 1px solid grey
      background-color: #fff !important

  #clinicAccordion
    h2, h3
      text-align: center



  .accordion-button:focus
    background-color: $main3
    color: $main4

  // .accordion-button:not(.collapsed)
  //   color: $main4
  //   background-color: $main3
  //   // box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);

  .accordion-button
    background-color: $main2
    color: #000

  .action-btn
    // display: flex
    // align-items: center
    // flex-direction: column
    // justify-content: center
    .btn
      margin: 2px

  .photo-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .profile-photo  
      height: 200px
      width: 200px
      max-width: 200px
      border: 1px solid grey
      border-radius: 15px

  .print-details
    .row
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img
        border: 1px solid grey
        height: 150px
        width: 150px
        border-radius: 5px

  .add-new-btn
    width: 80%
    margin: 0 auto

  .create-new-form
    border: 1px solid grey
    border-radius: 10px
    background-color: #eee
    margin-top: 10px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    input
      margin-bottom: 15px
    button
      margin-top: 5px