@import 'variables'
@import 'login'
@import 'admin'

nav#main-nav-bar
  div.container-fluid
    div#navbarNavDropdown
      ul.navbar-nav
        display: flex !important
        flex-direction: row !important
        justify-content: space-around !important
        a
          color: red !important